[
   {
      "remote": "gitlab"
      "repository":"dataoutputstream/hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"twelve"
   },
   {
        "remote": "github"
        "repository": "AliothDevelopment/android_vendor_xiaomi_sm8250",
        "target_path": "vendor/xiaomi/sm8250_common",
        "branch": "twelve"
    },
    {
        "remote": "gitlab"
        "repository": "dataoutputstream/packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "branch": "descendant"
    }
]


