# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.google.android.GoogleCamera
ro.control_privapp_permissions=log

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable FOD
ro.fingerprint.inscreen_disabled=true

# Graphics
vendor.display.disable_rotator_downscale=1

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
