# Audio
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true

# Bringup properties
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Bluetooth
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=1

# Dalvik
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
system_perf_init.bg-dex2oat-threads=8
system_perf_init.boot-dex2oat-threads=6
system_perf_init.dex2oat-threads=6

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.vendor.display.sensortype=2
#ro.vendor.dfps.enable=true
ro.media.recorder-max-base-layer-fps = 60

# Cne
persist.vendor.cne.feature=1

# Cts
ro.control_privapp_permissions=enforce

# Dalvik
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# Dpm
persist.vendor.dpm.feature=1

# Flex
#persist.radio.flexmap_type=none

# GNSS
ro.config.gnss.support=GPS,NavIC,BeiDou,GLONASS,Galileo

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# Hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
vendor.mm.enable.qcom_parser=63963135

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

# NFC DT
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true

# Radio
persist.sys.fflag.override.settings_provider_model=false
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.NO_STAPA=1
persist.radio.dynamic_sar=false
persist.radio.VT_HYBRID_ENABLE=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,22

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# System props for the MM modules
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Telephony
ro.telephony.sim_slots.count=1

# ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Vendor
ro.vendor.qti.va_aosp.support=1
keyguard.no_require_sim=true
debug.sf.disable_backpressure=1
persist.device_config.runtime_native.usap_pool_enabled=true

# Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
