#Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.oneplus.bt.asd.chain=0
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1

#Camera
camera.disable_zsl_mode=true 

#Crypt
ro.crypto.allow_encrypt_override=true 
ro.crypto.volume.filenames_mode=aes-256-cts 

#Charging
persist.vendor.quick.charge=1
persist.vendor.night.charge=true

#CTS fps
ro.vendor.display.default_fps=60

#Dalvik
dalvik.vm.heapgrowthlimit=256m 
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k 
dalvik.vm.heapsize=512m 
dalvik.vm.heapstartsize=8m 
dalvik.vm.heaptargetutilization=0.75 

#displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=true
#prop of disable cloud control in video app
ro.vendor.video.decode.only=false
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0

#DC
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false
#property for dc backlight threshold
persist.vendor.dc_backlight.threshold=440

#Dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#Graphics
ro.hardware.egl=adreno 
ro.hardware.vulkan=adreno 
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30 
ro.opengles.version=196610 
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.vendor.display.type=oled
ro.vendor.display.sensortype=2
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bigpicture.split=1
ro.vendor.bigpicture.downscale=1
ro.vendor.xiaomi.bl.poll=true
ro.vendor.soft_backlight.enable=true
ro.vendor.hbm_backlight.enable=true
vendor.hbm.enable=true 


#Haptic
sys.haptic.down.normal=2 
sys.haptic.down.strong=5 
sys.haptic.down.weak=0 
sys.haptic.down=5,2 
sys.haptic.dynamiceffect=true 
sys.haptic.flick.light=7,2 
sys.haptic.flick=5,2 
sys.haptic.hold=4,0 
sys.haptic.infinitelevel=true 
sys.haptic.long.press=0,1 
sys.haptic.mesh.heavy=8,2 
sys.haptic.mesh.light=5,1 
sys.haptic.mesh.normal=5,2 
sys.haptic.motor=linear 
sys.haptic.pickup=2,2 
sys.haptic.popup.light=6,1 
sys.haptic.popup.normal=6,2 
sys.haptic.runin=13 
sys.haptic.scroll.edge=7,0 
sys.haptic.switch=9,2 
sys.haptic.tap.light=5,2 
sys.haptic.tap.normal=3,2 
sys.haptic.trigger.drawer=2,0 

#Media
debug.media.video.frc=false 
debug.media.video.vpp=false 
debug.media.video.style=false
debug.media.vpp.enable=false 
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1 
debug.stagefright.omx_default_rank=0 
drm.service.enabled=true 
ro.vendor.media.video.frc.support=true 
ro.vendor.media.video.vpp.support=true 
vendor.media.vpp.aie.cade=100 
vendor.media.vpp.aie.ltm=1 
vendor.media.vpp.aie.ltmacebrih=0 
vendor.media.vpp.aie.ltmacebril=20 
vendor.media.vpp.aie.ltmacestr=37 
vendor.media.vpp.aie.ltmsatgain=55 
vendor.media.vpp.aie.ltmsatoff=55 
vendor.media.vpp.debug.value.use=false
vendor.mm.enable.qcom_parser=16777215 
ro.vendor.video_box.version=2

#Others
ro.config.vc_call_vol_steps=11 
persist.sys.gps.fence=true
ro.control_privapp_permissions=enforce 
ro.vendor.extension_library=libqti-perfd-client.so 
ro.incremental.enable=1 
ro.vendor.nfc.repair=1 
ro.vendor.qspm.enable=true 
ro.vendor.se.type=HCE,UICC 
vendor.gatekeeper.disable_spu=true 
vendor.usb.diag.func.name=diag 
vendor.usb.use_ffs_mtp=0 
vendor.voice.path.for.pcm.voip=true 
wifi.aware.interface=wifi-aware0 
ro.vendor.sre=1

#Pps Control
persist.vendor.pps.disallowed=1
persist.vendor.hvdcp_opti.disallowed=1

#Radio Services
ro.vendor.radio.5g=3
persist.rcs.supported=0
persist.vendor.radio.apm_sim_not_pwdn=1
keyguard.no_require_sim=true 
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
persist.backup.ntpServer=0.pool.ntp.org 
persist.radio.multisim.config=dsds
persist.vendor.mdm.multisim.cfg=dsds
ro.telephony.default_network=22,22
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.mbn_cdma=/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.qcomsysd.enabled=1 
persist.vendor.qfp=false 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.enableadvancedscan=true 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.sib16_support=1 
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so 
persist.radio.NO_STAPA=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.force_on_dc=true
persist.radio.dynamic_sar=false
persist.sys.strictmode.disable=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.radio.VT_HYBRID_ENABLE=1
telephony.lteOnCdmaDevice=1
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.multisim_switch_support=true
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_cdma_sub=0
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.dynamic_sar=1

#Sensors
persist.vendor.sensors.allow_non_default_discovery=true 
persist.vendor.sensors.sync_request=true 
sys.vendor.shutdown.waittime=500 
persist.vendor.calisar.times=255

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

#Wifi
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=639x

