#Diag
/dev/diag                u:object_r:vendor_diag_device:s0

#Kmsg
/dev/kmsg(/.*)?                                                                     u:object_r:kmsg_device:s0

#ProcZoneInfo
/proc/zoneinfo                                                                      u:object_r:proc_zoneinfo:s0

#Hal_fod_kona
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1(/.*)?         u:object_r:sysfs_graphics:s0
/sys/class/backlight/panel0-backlight(/.*)?                                         u:object_r:sysfs_graphics:s0

#Brightness Node
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight/panel0-backlight(/.*)?      u:object_r:vendor_sysfs_graphics:s0
