# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.kona   u:object_r:hal_fod_kona_exec:s0
/system/bin/hw/lineage\.powershare@1\.0-service\.xiaomi_kona    u:object_r:hal_powershare_kona_exec:s0

#Kernel debug
/sys/kernel/tracing      u:object_r:debugfs_tracing_debug:s0

# Kernel Modules
/system/lib/modules(/.*)?     u:object_r:system_file:s0

#Sysfs
/sys/devices/platform/soc/888000.i2c/i2c-5/5-0055/power_supply/lionsemi(/.*)?         u:object_r:sysfs:s0
/sys/devices/platform/soc/884000.i2c/i2c-4/4-0066/wakeup/wakeup48(/.*)?               u:object_r:sysfs:s0
/sys/devices/platform/soc/884000.i2c/i2c-4/4-0066/wakeup/wakeup48/event_count         u:object_r:sysfs:s0
/sys/devices/platform/soc/a600000.ssusb/wakeup/wakeup33(/.*)?                         u:object_r:sysfs:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,qpnp-smb5/power_supply/wireless(/.*)?                                                        u:object_r:sysfs_wireless_supply:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,pm8150_rtc/rtc/rtc0/hctosys u:object_r:sysfs:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                   u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?               u:object_r:vendor_overlay_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw(/.*)?                u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw(/.*)                 u:object_r:vendor_file:s0


