on post-fs-data
    mount none /vendor/etc/audio/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind
    mount none dev/null /vendor/overlay/FrameworksResTarget.apk bind
    mount none dev/null /vendor/lib/soundfx/libvolumelistener.so bind
    mount none dev/null /vendor/lib64/soundfx/libvolumelistener.so bind

service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag

#bind hostpd to aosp
mount none /system/bin/hw/hostapd /vendor/bin/hw/hostapd bind
